{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build All",
			"dependsOrder": "sequence",
			"dependsOn": [
				"cmake",
				"make clean",
				"make",
				"test",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "cmake",
			"type": "shell",
			"command": "cmake ..",
			"options": {
				"cwd": "${workspaceFolder}/build",
			},
		},
		{
			"label": "make clean",
			"type": "shell",
			"command": "mingw32-make.exe clean",
			"options": {
				"cwd": "${workspaceFolder}/build",
			},
		},
		{
			"label": "make",
			"type": "shell",
			"command": "mingw32-make.exe",
			"options": {
				"cwd": "${workspaceFolder}/build",
			},
		},
		{
			"label": "test",
			"type": "shell",
			"command": "./TestRunnerApp",
			"options": {
				"cwd": "${workspaceFolder}/build",
			},
		}
	],
}